# Renamer

./: README.md  Renamer.sln
Renamer/: App.config  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Renamer.csproj
Renamer/Properties/: Settings.Designer.cs  Settings.settings
Renamer/Tools/: Core.cs  Dele.cs  File.cs  Find.cs  Info.cs  MsgB.cs  Text.cs
